{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceConfiguration": {
    "TelegramSetWebhookUrlTemplate": "https://api.telegram.org/bot{0}/setWebhook?url={1}{2}",
    "NgrokUrl": "https://401321fe.ngrok.io",
    "ServiceApiUrl": "/api/v1/update"
  },

  "BotConfiguration": {
    "BotToken": ""
  },

  "BotConfigurationDev": {
    "BotToken": "<BotToken>",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}
