{
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ProjectV;Username=postgres;Password=postgres",
    "CanUseDatabase": "false"
  },

  "ProjectVServiceOptions": {
    "RestApi": {
      "CommunicationServiceBaseAddress": "https://localhost:44322/",
      "CommunicationServiceRequestApiUrl": "api/v1/requests",
      "CommunicationServiceLoginApiUrl": "/api/v1/users/login",

      "ConfigurationServiceBaseAddress": "https://localhost:44321/",
      "ConfigurationServiceApiUrl": "api/v1/configuration",

      "ProcessingServiceBaseAddress": "https://localhost:44320/",
      "ProcessingServiceApiUrl": "api/v1/processing"
    },
    "HttpClient": {
      "ValidateServerCertificates": "true"
    }
  },

  "UserServiceOptions": {
    "ShouldCreateSystemUser": "true",
    "CanUseSystemUserToAuthenticate": "true"
  }
}
