{
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ProjectV;Username=postgres;Password=postgres",
    "CanUseDatabase": "false"
  },

  "ProjectVServiceOptions": {
    "CommunicationServiceBaseAddress": "https://localhost:44322/",
    "CommunicationServiceRequestApiUrl": "api/v1/requests",
    "CommunicationServiceLoginApiUrl": "/api/v1/users/login"
  },

  "UserServiceOptions": {
    "ShouldCreateSystemUser": "true"
  }
}
